{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DotNetDemo": {
        "Key1": "DevValue1",
        "Key2": "DevValue2"
    }
}
